# oidc-server

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
oidc-server-configuration/: build.gradle.kts  pom.xml
oidc-server-configuration/src/main/java/org/xyyh/oidc/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerSecurityConfiguration.java  OidcServerProperties.java  ResourceServerSecurityConfiguration.java
oidc-server-configuration/src/main/java/org/xzcode/oidc/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerSecurityConfiguration.java  OidcServerProperties.java  ResourceServerSecurityConfiguration.java
oidc-server-configuration/src/test/java/: Bs.java
oidc-server-core/: build.gradle.kts  pom.xml
oidc-server-core/src/main/java/org/xyyh/oidc/client/: BaseClientDetails.java  ClientDetails.java  ClientDetailsService.java  InMemoryClientDetailsService.java
oidc-server-core/src/main/java/org/xyyh/oidc/collect/: CollectionUtils.java  Maps.java  Sets.java
oidc-server-core/src/main/java/org/xyyh/oidc/core/: ApprovalResult.java  ApprovalResultStore.java  IdTokenGenerator.java  OAuth2AccessTokenStore.java  OAuth2AuthorizationCode.java  OAuth2AuthorizationCodeStore.java  OAuth2AuthorizationRequestValidator.java  OAuth2AuthorizationServerTokenService.java  OAuth2RedirectUriValidator.java  OAuth2RequestScopeValidator.java  OAuth2ResourceServerTokenService.java  OAuth2ServerAccessToken.java  OAuth2ServerRefreshToken.java  OAuth2ServerToken.java  OAuth2TokenIntrospectService.java  OAuth2TokenIntrospectionService.java  OidcAuthentication.java  OidcUserClaimsService.java  OidcUserInfoService.java  PkceValidator.java  UserApprovalHandler.java
oidc-server-core/src/main/java/org/xyyh/oidc/endpoint/: AuthorizationEndpoint.java  ClientRegistrationEndpoint.java  DefaultErrorEndpoint.java  ErrorEndpoint.java  JWKSetEndpoint.java  RevokeEndpoint.java  ServerDiscoveryEndpoint.java  TokenEndpoint.java  TokenIntrospectEndpoint.java  TokenIntrospectionEndpoint.java  UserInfoEndpoint.java
oidc-server-core/src/main/java/org/xyyh/oidc/exception/: AccessDeniedException.java  ClientUnauthorizedException.java  InvalidCodeChallengeException.java  InvalidRedirectUriException.java  InvalidRequestException.java  InvalidRequestParameterException.java  InvalidRequestScopeException.java  InvalidScopeException.java  NoSuchClientException.java  OpenidRequestValidationException.java  PkceRequiredException.java  RefreshTokenValidationException.java  TokenRequestValidationException.java  UnRegisteredRedirectUriException.java  UnauthorizedClientException.java  UnsupportedResponseTypeException.java
oidc-server-core/src/main/java/org/xyyh/oidc/provider/: ApprovalStoreUserApprovalHandler.java  ClientDetailsUserDetailsService.java  CompositePkceValidator.java  DefaultIdTokenGenerator.java  DefaultOAuth2AuthorizationRequestValidator.java  DefaultOAuth2RedirectUriValidator.java  DefaultOAuth2RequestScopeValidator.java  DefaultOAuth2TokenIntrospectService.java  DefaultOAuth2TokenIntrospectionService.java  DefaultOidcUserClaimsService.java  DefaultTokenService.java  DefaultUserApprovalHandler.java  InMemoryAccessTokenStore.java  InMemoryApprovalStore.java  InMemoryAuthorizationCodeStore.java  PlainPkceValidator.java  PreAuthenticatedAuthenticationToken.java  PreAuthenticatedProvider.java  S256PkceValidator.java  UserdetailsToOidcUserInfoService.java
oidc-server-core/src/main/java/org/xyyh/oidc/userdetails/: OidcUserDetails.java  OidcUserDetailsService.java
oidc-server-core/src/main/java/org/xyyh/oidc/utils/: StringCollectionUtils.java
oidc-server-core/src/main/java/org/xzcode/oidc/client/: BaseClientDetails.java  ClientDetails.java  ClientDetailsService.java  InMemoryClientDetailsService.java
oidc-server-core/src/main/java/org/xzcode/oidc/collect/: CollectionUtils.java  Maps.java  Sets.java
oidc-server-core/src/main/java/org/xzcode/oidc/core/: ApprovalResult.java  ApprovalResultStore.java  IdTokenGenerator.java  OAuth2AccessTokenStore.java  OAuth2AuthorizationCode.java  OAuth2AuthorizationCodeStore.java  OAuth2AuthorizationRequestValidator.java  OAuth2AuthorizationServerTokenService.java  OAuth2ServerAccessToken.java  OAuth2ServerRefreshToken.java  OAuth2ServerToken.java  OAuth2TokenIntrospectService.java  OidcAuthentication.java  OidcUserClaimsService.java  PkceValidator.java  UserApprovalHandler.java
oidc-server-core/src/main/java/org/xzcode/oidc/endpoint/: AuthorizationEndpoint.java  ClientRegistrationEndpoint.java  DefaultErrorEndpoint.java  ErrorEndpoint.java  JWKSetEndpoint.java  RevokeEndpoint.java  ServerDiscoveryEndpoint.java  TokenEndpoint.java  TokenIntrospectEndpoint.java  UserInfoEndpoint.java
oidc-server-core/src/main/java/org/xzcode/oidc/exception/: AccessDeniedException.java  ClientUnauthorizedException.java  InvalidCodeChallengeException.java  InvalidRedirectUriException.java  InvalidRequestException.java  InvalidRequestParameterException.java  InvalidRequestScopeException.java  NoSuchClientException.java  RefreshTokenValidationException.java  TokenRequestValidationException.java  UnauthorizedClientException.java  UnsupportedResponseTypeException.java
oidc-server-core/src/main/java/org/xzcode/oidc/provider/: ApprovalStoreUserApprovalHandler.java  CompositePkceValidator.java  DefaultIdTokenGenerator.java  DefaultOAuth2AuthorizationRequestValidator.java  DefaultOAuth2TokenIntrospectService.java  DefaultOidcUserClaimsService.java  DefaultTokenService.java  DefaultUserApprovalHandler.java  InMemoryAccessTokenStore.java  InMemoryApprovalStore.java  InMemoryAuthorizationCodeStore.java  PlainPkceValidator.java  PreAuthenticatedAuthenticationToken.java  PreAuthenticatedProvider.java  S256PkceValidator.java
oidc-server-core/src/main/resources/templates/oauth2/: error.html
oidc-server-core/src/test/java/org/xyyh/oidc/test/: TestJwt.java  TestMult.java
oidc-server-core/src/test/java/org/xzcode/oidc/test/: TestJwt.java  TestMult.java
oidc-server-spring-boot-starter/: build.gradle.kts  pom.xml
(+19 files in other folders)
