<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <version>2.1.0-SNAPSHOT</version>
        <artifactId>oidc-server-parent</artifactId>
        <groupId>org.xyyh.oidc</groupId>
    </parent>
    <artifactId>oidc-server-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.xyyh.oidc</groupId>
            <artifactId>oidc-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xyyh.oidc</groupId>
            <artifactId>oidc-server-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
